# stickers

./: .gitignore
app/: build.gradle  proguard-rules.pro  tedeschi.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/tedeschi/stickers/: MainActivity.java
app/src/main/java/br/com/tedeschi/stickers/activity/: FaceDetectActivity.java
app/src/main/java/br/com/tedeschi/stickers/activity/ui/: FaceOverlayView.java
app/src/main/java/br/com/tedeschi/stickers/model/: FaceResult.java
app/src/main/java/br/com/tedeschi/stickers/utils/: CameraErrorCallback.java  ImageUtils.java  Util.java
app/src/main/res/layout/: activity_camera_viewer.xml
app/src/main/res/menu/: menu_camera.xml  menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
